# ControleBoletosBancos.Api

./: ControleBoleto.Api.sln  README.md
Autenticacao.API/: Autenticacao.API.csproj  Program.cs  appsettings.Development.json
Autenticacao.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Autenticacao.API/Controllers/: AuthController.cs
Autenticacao.API/Data/: ApplicationDbContext.cs
Autenticacao.API/Extensions/: IdentityMensagensPortugues.cs
Autenticacao.API/Migrations/: 20240119140001_Autentications.Designer.cs  20240119140001_Autentications.cs  ApplicationDbContextModelSnapshot.cs
Autenticacao.API/Models/: UserViewModels.cs
Autenticacao.API/Properties/: launchSettings.json
Autenticacao.API/Services/: AuthenticationService.cs
Boleto.Api/: ControleBoleto.Api.csproj  Program.cs  appsettings.Development.json
Boleto.Core/: ControleBoleto.Core.csproj
Boleto.Data/: ApiDbContext.cs  ControleBoleto.Data.csproj
Boleto.Domain/: ControleBoleto.Domain.csproj
Boleto.Domain/Command/: CommandHandler.cs
Boleto.Domain/Interfaces/: IBancoRepository.cs  IBancoService.cs  IBoletoRepository.cs  IBoletoServices.cs  IRepository.cs  IUnitOfWork.cs
Boleto.Domain/Models/: Banco.cs  Boleto.cs
Boleto.Domain/Services/: BancoServices.cs  BoletoServices.cs
Identidade.API/: Identidade.API.csproj
Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Identidade.API/Controllers/: AuthController.cs
Identidade.API/Extensions/: IdentityMensagensPortugues.cs
Identidade.API/Migrations/: 20230417201603_Adicionando_tabelas_autenticacao.Designer.cs  20230417201603_Adicionando_tabelas_autenticacao.cs  20230426014042_ajuste.Designer.cs  20230426014042_ajuste.cs  ApplicationDbContextModelSnapshot.cs
Identidade.API/Models/: UserViewModels.cs
Identidade.API/Services/: AuthenticationService.cs
(+25 files in other folders)
